<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website</title>
</head>
<style>
body {
   
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('taj2.jpg'); 
   background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); /* Adding some transparency to the background color */
    color: white;
    padding: 10px 20px;
}

.navbar-link {
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

.navbar-text {
    font-weight: bold;
    font-size: 20px;
}
.text {
    color: #00f2f2;
display: flex;
    justify-content: center;
    margin-top: 15%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.text2{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    color: #FFF;
    
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);


}
h5{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    color: #2621c4;
}
.button-container {
    display: flex;
    justify-content:center ;
}

.custom-button {
    padding: 10px 20px;
    border: none;
    color: white;
}

.custom-button:nth-child(1) {
    background-color: rgb(228, 228, 228);
    color: black;
    margin-right: 2%;
    width: 16%;
}

.custom-button:nth-child(2) {

    background-color: rgb(29, 226, 180);
        width: 16%;
}



</style>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span class="navbar-text">Mera Bharat</span>
        </div>
        <div class="navbar-right">
            <a href="#" class="navbar-link">Home</a>
            <a href="#" class="navbar-link">Gallery</a>
            <a href="#" class="navbar-link">About</a>
            <a href="#" class="navbar-link">Contact</a>
        </div>
    </nav>

    <div class="text">
        <B>Welcome to india</B> 
    </div>
    <div class="text2">
        <h2><span style="color: rgb(237, 110, 6);"> VISIT AGRA</span> &  <span style="color: rgb(6, 138, 32);"> VISIT AGRA</span> </h2>
    </div>
    <H5>INDIA ONCE IS NOT ENOUGH</H5>
    <div class="button-container">
        <button class="custom-button">LEARN</button>
        <button class="custom-button">SIGN UP HERE</button>
    </div>
    
    
    
</body>
</html>
